# iwe

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/docker/: Dockerfile
backend/src/main/java/top/xianyume/iwe/backend/: BackendApplication.java
backend/src/main/java/top/xianyume/iwe/backend/config/: CorsConfig.java  DruidDataSourceConfig.java  MybatisPlusConfig.java  SaTokenConfig.java  SaTokenConfigure.java
backend/src/main/java/top/xianyume/iwe/backend/context/: UserContext.java
backend/src/main/java/top/xianyume/iwe/backend/controller/: ArticleController.java  ChatController.java  PermissionController.java  ToolController.java  UserController.java
backend/src/main/java/top/xianyume/iwe/backend/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
backend/src/main/java/top/xianyume/iwe/backend/interceptor/: UserInterceptor.java
backend/src/main/java/top/xianyume/iwe/backend/mapper/: ArticleMapper.java  PermissionMapper.java  ToolMapper.java  UserArticleLinkMapper.java  UserMapper.java  UserPermissionLinkMapper.java
backend/src/main/java/top/xianyume/iwe/backend/model/dto/: ArticleContentDTO.java  ArticleDTO.java  PermissionDTO.java  PermissionUpdateDTO.java  ToolCallDTO.java  ToolCreateDTO.java  ToolUpdateDTO.java  UserLoginDTO.java  UserQueryDTO.java  UserSignupDTO.java  UserUpdateDTO.java
backend/src/main/java/top/xianyume/iwe/backend/model/entity/: Article.java  Permission.java  Tool.java  User.java  UserArticleLink.java  UserPermissionLink.java
backend/src/main/java/top/xianyume/iwe/backend/model/vo/: ArticleVO.java  ToolInfoVO.java  UserInfoVO.java  UserProfileVO.java  UserPublicVO.java
backend/src/main/java/top/xianyume/iwe/backend/service/impl/: ArticleServiceImpl.java  PermissionServiceImpl.java  StpInterfaceImpl.java  ToolServiceImpl.java  UserServiceImpl.java
backend/src/main/java/top/xianyume/iwe/backend/service/intf/: ArticleService.java  PermissionService.java  ToolService.java  UserService.java
backend/src/main/resources/: application.yaml  settings.yaml
backend/src/main/resources/db/: schema-mysql.sql
backend/src/test/java/top/xianyume/iwe/backend/: BackendApplicationTests.java  DruidTest.java  SampleTest.java
backend/src/test/java/top/xianyume/iwe/backend/ai/: DeepSeekTest.java
backend/src/test/java/top/xianyume/iwe/backend/controller/: ToolControllerTest.java
backend/src/test/java/top/xianyume/iwe/backend/mysql/: ArticleServiceTest.java  ArticleTest.java  PermissionServiceTest.java  PermissionTest.java  ToolServiceTest.java  ToolTest.java  UserServiceTest.java  UserTest.java
frontend/: package-lock.json
src/test/java/top/xianyume/iwe/backend/controller/: ToolControllerTest.java
